server:
    verbosity: 1
    interface: 127.0.0.1
    port: 53
    outgoing-interface: 127.0.0.1
    outgoing-port-permit: 32768
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes

    # msec for waiting for an unknown server to reply
    unknown-server-time-limit: 376

    # max TTL in cache (seconds)
    cache-max-ttl: 900
