http://oldschool86.runescape.com/gamepack_2038008.jar
GET
0
HTTP/1.1 200 OK
11
Date: Thu, 14-Jan-2021 22:09:08 GMT
Server: JAGeX/3.1
Content-type: application/octet-stream
Cache-control: public, max-age=25920000
Expires: Wed, 10-Nov-2021 22:09:08 GMT
Last-modified: Thu, 07-Jan-2021 22:09:08 GMT
Set-Cookie: JXADDINFO=DBXPZaBPotHnzeZldoHBTxXnbnMFe3VcAAAAAAA; version=1; path=/; domain=.runescape.com
Connection: Keep-alive
Content-length: 2114409
OkHttp-Sent-Millis: 1610662160176
OkHttp-Received-Millis: 1610662160276
